#########################################【双数据源】################################
primary.datasource.type=com.alibaba.druid.pool.DruidDataSource
primary.datasource.initialSize=20
primary.datasource.minIdle=20
primary.datasource.maxActive=200
primary.datasource.maxWait=60000
primary.datasource.timeBetweenEvictionRunsMillis=120000
primary.datasource.minEvictableIdleTimeMillis=300000
primary.datasource.validationQuery=SELECT 1 FROM DUAL
primary.datasource.testWhileIdle=true
primary.datasource.testOnBorrow=false
primary.datasource.testOnReturn=false
primary.datasource.poolPreparedStatements=true
primary.datasource.maxPoolPreparedStatementPerConnectionSize=20
primary.datasource.filters=stat,wall,log4j
primary.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
primary.datasource.driverClassName=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://39.106.128.112:13306/mysql_db1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
primary.datasource.username=my_db1_user
primary.datasource.password=sumLoader#1990

secondary.datasource.type=com.alibaba.druid.pool.DruidDataSource
secondary.datasource.initialSize=20
secondary.datasource.minIdle=20
secondary.datasource.maxActive=200
secondary.datasource.maxWait=60000
secondary.datasource.timeBetweenEvictionRunsMillis=120000
secondary.datasource.minEvictableIdleTimeMillis=300000
secondary.datasource.validationQuery=SELECT 1 FROM DUAL
secondary.datasource.testWhileIdle=true
secondary.datasource.testOnBorrow=false
secondary.datasource.testOnReturn=false
secondary.datasource.poolPreparedStatements=true
secondary.datasource.maxPoolPreparedStatementPerConnectionSize=20
secondary.datasource.filters=stat,wall,log4j
secondary.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
secondary.datasource.driverClassName=com.mysql.jdbc.Driver
secondary.datasource.url=jdbc:mysql://39.106.128.112:13306/mysql_db2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
secondary.datasource.username=my_db2_user
secondary.datasource.password=sumLoader#1990





################################[ 连接池的补充设置 ]#################################
## 初始化大小，最小，最大
#spring.datasource.initialSize=20
#spring.datasource.minIdle=20
#spring.datasource.maxActive=200
## 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=120000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j,pageHelper
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 合并多个DruidDataSource的监控数据
##spring.datasource.useGlobalDataSourceStat=true
