sum.app.name=sumboot
#cookies中的key 对应的value是调用方的唯一标识
sum.app.tokenName=sumbootToken
#统一认证session 根名称-redis
sum.app.sessionChannel=sumbootSession
sum.app.sessionTimeout=500
#请求被中断缓存通道-redis  timeout 单位秒
sum.app.cacheChanel=sumbootCache
sum.app.cacheTimeout=1000
sum.app.pageSize=15
sum.app.sysdateSql=select DATE_FORMAT(SYSDATE(),'%Y-%m-%d %H:%i:%S')
#是否需要session权限验证，默认都需要session验证，多模块支持逗号分隔
sum.app.exclueModules=
#不需要session验证的执行者，多个逻辑逗号分隔
sum.app.exclueExecuters=defaultService
#是否需要session登录验证，默认都需要session验证，多模块支持逗号分隔
sum.app.exclueLoginModules=
#不需要session登录验证的执行者，多个逻辑逗号分隔
sum.app.exclueLoginExecuters=defaultService
#配置系统运行时模式 0:frame 1:develop 2:unit 3:debug 4:release
sum.app.runningMode = 0



#######################################[ auth session structure ]##############################
sum.auth.sessionObjName=loginObj
sum.auth.sessionObj[Identify]=identify
sum.auth.sessionObj[uuid]=staffId
sum.auth.sessionObj[role]=staffRole
sum.auth.sessionObj[Limit]=limitTree
sum.auth.sessionObj[Detail]=staffObj
sum.auth.captchaKey=captcha
sum.auth.loginPage=http://134.32.32.188:60803/sum-mod/log-in


##########################################[ cookie    config   ]######################################
sum.cookie.domain=localhost
sum.cookie.path=/
sum.cookie.httpOnly=true
sum.cookie.secure=false
sum.cookie.age=604800


##########################################[ response header config  ]#################################
#多个域名用逗号分隔。
sum.response.header.origin=http://localhost:60801,http://*.51186.com.cn,http://localhost:8080
sum.response.header.methods=POST, GET, OPTIONS
sum.response.header.credentials=true
sum.response.header.headers=x-requested-with,content-type,Access-Control-Allow-Origin



