sum.app.moduleName=sumboot
#cookies中的key 对应的value是调用方的唯一标识
#统一认证session 根名称-redis
sum.app.sessionTimeout=500
#请求被中断缓存通道-redis  timeout 单位秒
sum.app.cacheTimeout=1000
sum.app.pageSize=15
#是否需要session权限验证
sum.app.exclueModules=true
#不需要session验证的执行者，多个逻辑逗号分隔
sum.app.exclueExecuters=
#是否需要session登录验证
sum.app.exclueLoginModules=true
#不需要session登录验证的执行者，多个逻辑逗号分隔
sum.app.exclueLoginExecuters=
#配置系统运行时模式 0:frame 1:develop 2:unit 3:debug 4:release
sum.app.runningMode=0
sum.app.contextPath=
sum.app.errorView=


#######################################[ auth session structure ]##############################
sum.auth.sessionObjName=loginObj
sum.auth.sessionObjIdentifyName=identify
sum.auth.sessionObjRoleName=staffRole
sum.auth.sessionObjLimitName=limitTree
sum.auth.sessionObjDetailName=staffObj
sum.auth.captchaKey=captcha
sum.auth.loginPage=http://134.32.32.188:60803/sumboot/log-in


##########################################[ cookie    config   ]######################################
sum.cookie.domain=localhost
sum.cookie.path=/
sum.cookie.httpOnly=true
sum.cookie.secure=false
sum.cookie.age=604800


##########################################[ response header config  ]#################################
#多个域名用逗号分隔。
sum.response.header.origin=http://localhost:60804/module/et?
sum.response.header.methods=POST, GET, OPTIONS
sum.response.header.credentials=true
sum.response.header.headers=x-requested-with,content-type,Access-Control-Allow-Origin

#######################################[ kaptcha structure ]##############################
sum.kaptcha.border=no
sum.kaptcha.bordercolor=255,255,255
sum.kaptcha.imagewidth=100
sum.kaptcha.imageheight=32
sum.kaptcha.fontsize=30
sum.kaptcha.textproducercharlength=4
sum.kaptcha.textproducerfontcolor=0,197,205
sum.kaptcha.textproducercharspace=3
sum.kaptcha.textproducercharstring=0123456789
sum.kaptcha.textproducerfontnames=微软雅黑
sum.kaptcha.backgroundclearfrom=230,230,230
sum.kaptcha.backgroundclearto=230,230,230
sum.kaptcha.noiseimpl=com.google.code.kaptcha.impl.NoNoise
sum.kaptcha.obscurificatorimpl=com.google.code.kaptcha.impl.ShadowGimpy
sum.kaptcha.noisecolor=black
