sum.app.name=sumboot-demo
sum.app.tokenName=sumbootToken
#统一认证session 根名称-redis
sum.app.sessionChannel=SumbootSession
sum.app.sessionTimeout=200
#请求被中断缓存通道-redis  timeout 单位秒
sum.app.cacheChanel=SumbootCache
sum.app.cacheTimeout=300
sum.app.pageSize=15
sum.app.sysdateSql=select DATE_FORMAT(SYSDATE(),'%Y-%m-%d %H:%i:%S')
##########################################[ app module config  ]#################################
#是否需要session验证，默认都需要session验证，多模块支持逗号分隔
sum.app.exclueModules=
#不需要session验证的执行者，多个逻辑逗号分隔
sum.app.exclueExecuters=defaultService
