sum.app.name=sumboot
#cookies中的key 对应的value是调用方的唯一标识
sum.app.tokenName=sumbootToken
#统一认证session 根名称-redis
sum.app.sessionChannel=sumbootSession
sum.app.sessionTimeout=500
#请求被中断缓存通道-redis  timeout 单位秒
sum.app.cacheChanel=sumbootCache
sum.app.cacheTimeout=1000
sum.app.pageSize=15
sum.app.sysdateSql=select DATE_FORMAT(SYSDATE(),'%Y-%m-%d %H:%i:%S')
##########################################[ app module config  ]#################################
#是否需要session验证，默认都需要session验证，多模块支持逗号分隔
sum.app.exclueModules=
#不需要session验证的执行者，多个逻辑逗号分隔
sum.app.exclueExecuters=defaultService
#配置系统运行时模式 0:frame 1:develop 2:unit 3:debug 4:release
sum.app.runningMode = 0
