##########################################[ mybatis 配置  ]#################################
mybatis.configlocation=classpath:static/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/primary/*.xml
##########################################[ 服务发现 配置  ]###############################


##########################################[ 服务注册 config  ]#################################
sum.pubsub.subscriberCenter=subscriberCenter
sum.pubsub.subChannel=
sum.pubsub.registerChannel=pubsub-channel-reg
sum.pubsub.client=client_sumboot
sum.pubsub.messagetxid=MESSAGE_TXID
sum.pubsub.interval=-1

##########################################[ server配置  ]#################################
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=60804
server.context-path= /
server.servlet-path= /
##########################################[ redis配置  ]#################################
#redis的服务器地址
spring.redis.host=39.106.128.112
#redis的服务端口
spring.redis.port=16380
#密码
spring.redis.password=heyy!@#456redis
spring.redis.database=0
#客户端超时时间单位是毫秒
spring.redis.timeout=200000
# pool settings ...池配置
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=30
spring.redis.pool.max-wait=1000

#rediscluster
spring.redis.cluster.nodes=39.106.128.112:16380,39.106.128.112:16381,39.106.128.112:16382,39.106.128.112:16383,39.106.128.112:16384,39.106.128.112:16385
spring.redis.cluster.max-redirects=3
#rediscluster

spring.session.store-type=none
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
#只能支持一个数据源类型
pagehelper.offsetAsPageNum=false
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=false
pagehelper.params=count=countSql;pageNum=pageHelperStart;pageSize=pageHelperRows

spring.jackson.serialization.indent_output=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.org=INFO
logging.level.org.sumbootFrame.mvc.controller = DEBUG
logging.level.org.sumbootFrame.mvc.services = DEBUG
logging.level.org.sumbootFrame.tools = DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


################################[elasticsearch]#####################################
logging.level.org.springframework=INFO
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=39.106.128.112:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true


###############################[mongodb]###################sunny:123456@39.106.128.112:20000/testdb################################
spring.data.mongodb.uri=mongodb://39.106.128.112:20000/testdb