##########################################[ mybatis 配置  ]#################################
mybatis.configlocation=classpath:static/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/primary/*.xml
##########################################[ 服务发现 配置  ]###############################


##########################################[ 服务注册 config  ]#################################
sum.pubsub.subscriberCenter=subscriberCenter
sum.pubsub.subChannel=
sum.pubsub.registerChannel=pubsub-channel-reg
sum.pubsub.client=client_sumboot
sum.pubsub.messagetxid=MESSAGE_TXID
sum.pubsub.interval=-1

##########################################[ server配置  ]#################################
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=60804
server.context-path= /
server.servlet-path= /
##########################################[ redis配置  ]#################################
#redis的服务器地址
spring.redis.host=134.32.32.144
#redis的服务端口
spring.redis.port=6379
#密码
spring.redis.password=redis11122334xxx123452
spring.redis.database=10
#客户端超时时间单位是毫秒
spring.redis.timeout=200000
# pool settings ...池配置
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=1000

#rediscluster
#spring.redis.cluster.nodes=134.32.213.4:16381,134.32.213.4:16380,134.32.213.33:16380,134.32.213.33:16382,134.32.213.33:16381,134.32.213.4:16382
#spring.redis.cluster.max-redirects=3
#rediscluster

spring.session.store-type=none
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
#只能支持一个数据源类型
pagehelper.offsetAsPageNum=false
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=false
pagehelper.params=count=countSql;pageNum=pageHelperStart;pageSize=pageHelperRows

spring.jackson.serialization.indent_output=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework.web=DEBUG
logging.level.org.sumbootFrame.mvc.controller = DEBUG
logging.level.org.sumbootFrame.mvc.services = DEBUG
logging.level.org.sumbootFrame.tools = DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
