##########################################[ mybatis 配置  ]#################################
#mybatis.typeAliasesPackage=org.sumbootFrameFrame.sumFrame.data.orm0
mybatis.configlocation=classpath:static/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
##########################################[ 主数据源，默认的  ]#################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://134.32.32.144:3306/o2o_wm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=vicc
spring.datasource.password=vicc
###############################[ 连接池的补充设置，应用到上面所有数据源中 ]#################################
# 初始化大小，最小，最大
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=200
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=120000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j,pageHelper
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=60804
server.context-path= /
server.servlet-path= /
##########################################[ redis配置  ]#################################
#redis的服务器地址
spring.redis.host=134.32.213.4
#redis的服务端口
spring.redis.port=16381
#密码
spring.redis.password=redis11122334xxx123452
spring.redis.database=0
#客户端超时时间单位是毫秒
spring.redis.timeout=200000
# pool settings ...池配置
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=1000

#哨兵集群配置
#sentinel
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=134.32.213.4:26381,134.32.213.4:26380,134.32.213.33:26380,134.32.213.33:26382,134.32.213.33:26381,134.32.213.4:26382
#sentinel

#rediscluster
spring.redis.cluster.nodes=134.32.213.4:16381,134.32.213.4:16380,134.32.213.33:16380,134.32.213.33:16382,134.32.213.33:16381,134.32.213.4:16382
spring.redis.cluster.max-redirects=3
#rediscluster

spring.session.store-type=none
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=false
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=false
pagehelper.params=count=countSql;pageNum=pageHelperStart;pageSize=pageHelperRows

spring.jackson.serialization.indent_output=true
