#######################################[ auth session structure ]##############################

sum.auth.sessionObjName=loginObj
sum.auth.sessionObj[Identify]=identify
sum.auth.sessionObj[uuid]=staffId
sum.auth.sessionObj[role]=staffRole
sum.auth.sessionObj[Limit]=limitTree
sum.auth.sessionObj[Detail]=staffObj
sum.auth.captchaKey=captcha

sum.auth.loginPage=http://134.32.32.188:60803/sum-mod/log-in