##########################################[ cookie    config   ]######################################
sum.cookie.domain=localhost
sum.cookie.path=/
sum.cookie.httpOnly=true
sum.cookie.secure=false
sum.cookie.age=604800