##########################################[ response header config  ]#################################
#多个域名用逗号分隔。
sum.response.header.origin=http://localhost:60801,http://*.51186.com.cn,http://localhost:63343,http://134.32.213.4:26405,http://134.32.32.188:60803
sum.response.header.methods=POST, GET, OPTIONS
sum.response.header.credentials=true
sum.response.header.headers=x-requested-with,content-type,Access-Control-Allow-Origin
