secondary.datasource.username=
secondary.datasource.password=

##### ÷∂Ø≤È—Ø
quartz.datasource.driverClassName=com.mysql.jdbc.Driver
quartz.datasource.url=jdbc:mysql://134.32.32.133:13306/quartz_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
quartz.datasource.username=vicc
quartz.datasource.password=vicc

