
primary.datasource.driverClassName=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://39.106.128.112:13306/mysql_db1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
primary.datasource.username=my_db1_user
primary.datasource.password=sumLoader#1990


secondary.datasource.driverClassName=com.mysql.jdbc.Driver
secondary.datasource.url=jdbc:mysql://39.106.128.112:13306/mysql_db2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
secondary.datasource.username=my_db2_user
secondary.datasource.password=sumLoader#1990