sum.security.xssShieldMap[script]=[s|S][c|C][r|R][i|C][p|P][t|T]
sum.security.xssShieldMap[javascript]=[\\\"\\\'][\\s]*[j|J][a|A][v|V][a|A][s|S][c|C][r|R][i|I][p|P][t|T]:(.*)[\\\"\\\']
sum.security.xssShieldMap[eval]=[e|E][v|V][a|A][l|L]\\((.*)\\)
sum.security.xssShieldMap[alert]=[a|A][l|L][e|E][r|R][t|T]\\((.*)\\)
sum.security.xssShieldMap[confirm]=[c|C][o|O][n|N][f|F][i|I][r|R][m|M]\\((.*)\\)
sum.security.xssShieldMap[escape]=[e|E][s|S][c|C][a|A][p|P][e|E]\\((.*)\\)
sum.security.xssShieldMap[isNaN]=isNaN\\((.*)\\)
sum.security.xssShieldMap[prompt]=[p|P][r|R][o|O][m|M][p|P][t|T]\\((.*)\\)
sum.security.xssShieldMap[htmllabel1]=<[a-z|A-Z]{1,10}\\s+
sum.security.xssShieldMap[htmllabel2]=<[a-z|A-Z]{1,10}>
sum.security.xssShieldMap[htmllabel3]=&lt;[a-z|A-Z]{1,10}&gt;
sum.security.xssShieldMap[htmllabel4]=</[a-z|A-Z]{1,10}>
sum.security.xssShieldMap[htmllabel5]=&lt;/[a-z|A-Z]{1,10}&gt;


sum.security.xssShiftMap[\\(]=£¨
sum.security.xssShiftMap[\\)]=£©
sum.security.xssShiftMap[\\']=&apos;
sum.security.xssShiftMap[\\"]=&quot;
sum.security.xssShiftMap[\\&]=&amp;


